spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.cyw0jgfmnmug.us-east-2.rds.amazonaws.com:3306/sakila
spring.datasource.username=admin
spring.datasource.password=Harry240
